
<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C.O.F</title>
	<link rel="stylesheet" href="themes/profiledata.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<script type="text/javascript" src="html5gallery/jquery.js"></script>
    <script type="text/javascript" src="html5gallery/html5gallery.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>

	<script type="text/javascript" src="jquery-1.3.2.js"> </script>


	
<body>
<!--------------------------------------------------------------------------------------------->

	<div data-role="page" id="addjobs" data-theme="d">
		<div data-role="header" data-position="fixed" class="background-gradient">
	
    <h1 class="ui-title" tabindex="0" role="heading" aria-level="1" >
<strong>Add Job</strong>

</h1>

        <a href="#bars1" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Notext</a> 
			<a href="#user" class="ui-btn ui-icon-user ui-btn-icon-notext ui-corner-all">Notext</a>
</div>


	  <div data-role="panel" id="bars1" class="background-gradient">
			<ul data-role="listview">
				<div data-role="collapsible-set">
							<div data-role="controlgroup">
								<div >
									<ul data-role="listview">
										<li><a href="#form" class="background-gradient">Gallery</a></li>
										<li><a href="contactus.html" class="background-gradient">Contact Us</a></li>
										<li><a href="#services" class="background-gradient">Downloads</a></li>
										<li><a href="mission.html" class="background-gradient">Mission</a></li>
										<li><a href="events.html" class="background-gradient">Events</a></li>
									    <li><a href="addjob.html" class="background-gradient">Add Job</a></li>
									</ul>
							</div>
					</div>
				</div>
			</ul>
		</div>
		
		<div data-role="panel" id="user" data-position="right" data-display="push" class="background-gradient">
			<ul data-role="listview">
				<div data-role="collapsible-set">
					<div data-role="collapsible">
						<h3><img src="themes/images/facebook.jpg"></h3>
							<div data-role="controlgroup">
								<div class="fb-like" data-href="https://www.facebook.com/BF-Quality-Solutions-693166100724890/timeline/" data-width="3" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
							</div>
					</div>
				</div>
				
				<div data-role="collapsible-set">
					<div data-role="collapsible">
						<h3><img src="themes/images/twitter.jpg"></h3>
							<div data-role="controlgroup">
								<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/BFQuality" height="540" data-widget-id="645237003664162820">Tweets by @C.O.F</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</div>
					</div>
				</div>
			</ul>
		</div>
	
	<div data-role="content" class="background-gradient">
    
	<center><label style="color:blue"><strong>Contact C.O.F</strong></label></center>
<br />
	
		<form action="http://jobmarket.000webhostapp.com/addjob.php" method="POST" enctype="multipart/form-data">
		
			 <center><p style="color:blue">Upload your Company logo.</p></center>
		
		     <input type="file" name="imagery" id="imagery" class="background-gradient"/>
			 
			<strong>company</strong>: <input type="text" name="company" placeholder="Type your company Name!" data-theme="a"/></br />
			<strong>post</strong>: <input type="text" name="post" placeholder="Type position!" data-theme="a"/></br />
			<strong>start date</strong>: <input type="text" name="startdate" placeholder="Type start date" data-theme="a"/></br />
            <strong>salary</strong>: <input type="text" name="salary" placeholder="Type salary!" data-theme="a"/></br />
			<strong>requirements</strong>: <textarea cols="40" placeholder="Type requirements" rows="8" name="requirements" id="requirements" data-theme="a"></textarea></br />        
					
					<button type="submit" name="required" id="required" value="required" class="background-gradient">Create</button><br />
					
					<center><div id="cof3">
	  
	  
</div></center>
		</form>
	
	 
	</div>
	<div data-role="footer" data-position="fixed" class="background-gradient">
	<img src="themes/images/cofout.jpg" width="35px" height="35px" align="left" onmouseover="this.src='themes/images/CardiacOsirisLogo.jpg'" width="200px" height="200px" align="left" onmouseout="this.src='themes/images/cofout.jpg'" />
	<h1>C.O.F @2016</h1>
	</div>
	
	</div>
	
	
	<style>

.background-gradient {
background-image: -webkit-gradient(
linear, left bottom, left top,
color-stop(0.22, rgb(92,92,92)),
color-stop(0.57, rgb(158,153,158)),
color-stop(0.84, rgb(92,92,92))
);
background-image: -moz-linear-gradient(
90deg,
rgb(92,92,92),
rgb(158,153,158),
rgb(92,92,92));
}

/* right icons */

.ui-grid-a { text-align: center; }
.ui-block-a, .ui-block-b { text-align: center; }

/* set row height */

.ui-block-a, .ui-block-b { height: 100px; }

/* set label color and size */

.icon-label { color: #fff; display: block; font-size:12px; }
a:link, a:visited, a:hover, a:active { text-decoration:none; }

/* right icons */

.ui-grid-b { text-align: center; }
.ui-block-a, .ui-block-b { text-align: center; }

/* set row height */

.ui-block-a, .ui-block-b { height: 100px; }

/* set label color and size */

.icon-label { color: #fff; display: block; font-size:12px; }
a:link, a:visited, a:hover, a:active { text-decoration:none; }
</style>
	
		<script src="addjob.js"></script>
	    <script src="showsong.js"></script>
	     
	</body>
</html>