	
<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C.O.F</title>
	<link rel="stylesheet" href="themes/profiledata.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<script type="text/javascript" src="html5gallery/jquery.js"></script>
    <script type="text/javascript" src="html5gallery/html5gallery.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>

	<script type="text/javascript" src="jquery-1.3.2.js"> </script>


	
<body>
	
	<div data-role="page" id="showing" data-theme="d">
	<div  data-role="header" class="background-gradient" data-position="fixed">
    <h1 class="ui-title" tabindex="0" role="heading" aria-level="1" >

View job

</h1>

	<a role="button" data-role="button" class="ui-link ui-btn-right ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" href="#" onclick="window.location.reload()" data-icon="back" data-iconpos="notext">Refresh</a>
</div>


	
	<div data-role="content" class="background-gradient">
	
   <h3 align="center">View job details</h3>
       <table border="1" align="center" class="background-gradient">
       <tr>
       <td> <button type="button" id="showtime" class="background-gradient">Job details</button> </td>
       </tr>
       </table>
	 
  
	
<div id="show" align="center">

</div>
	
	<br />
	

 
	</div>
	<div data-role="footer" data-position="fixed" class="background-gradient">
			<img src="themes/images/cofout.jpg" width="35px" height="35px" align="left" onmouseover="this.src='themes/images/CardiacOsirisLogo.jpg'" width="200px" height="200px" align="left" onmouseout="this.src='themes/images/cofout.jpg'" />

	<h1>C.O.F @2016</h1>
	</div>
	
	</div>
	
	
		
	<style>

.background-gradient {
background-image: -webkit-gradient(
linear, left bottom, left top,
color-stop(0.22, rgb(92,92,92)),
color-stop(0.57, rgb(158,153,158)),
color-stop(0.84, rgb(92,92,92))
);
background-image: -moz-linear-gradient(
90deg,
rgb(92,92,92),
rgb(158,153,158),
rgb(92,92,92));
}

/* right icons */

.ui-grid-a { text-align: center; }
.ui-block-a, .ui-block-b { text-align: center; }

/* set row height */

.ui-block-a, .ui-block-b { height: 100px; }

/* set label color and size */

.icon-label { color: #fff; display: block; font-size:12px; }
a:link, a:visited, a:hover, a:active { text-decoration:none; }

/* right icons */

.ui-grid-b { text-align: center; }
.ui-block-a, .ui-block-b { text-align: center; }

/* set row height */

.ui-block-a, .ui-block-b { height: 100px; }

/* set label color and size */

.icon-label { color: #fff; display: block; font-size:12px; }
a:link, a:visited, a:hover, a:active { text-decoration:none; }
</style>
	
	<script src="showjob.js"></script>
	</body>
</html>