#container {
width: inherit;
}

#headers {

 color: #fff;
   padding: 20px 32.5px -2 15px;
   text-align: center;
   vertical-align: inherit;
   background-color: #003;
   border-top: solid 5px #000;
   height: inherit;

}


#forming {
color: #000000;
border-bottom: solid 5px #000;
elevation: above;
border-spacing: inherit;
}

#home {
color: #5E5D5E;

}

#button value{
background-image: url(images/uplodlogo.gif);

}

#forming p {
color: #000000;
}
	
#contents {
background-color: #333;
width: 280px;
height: 360px;
border-top: solid 5px #fff;

border-bottom: solid 5px #fff;

}

#contents p {
color: #000000;
text-align: center;
}

#registering p {
color: #0f3;
text-align: center;
}

#paragraphs  p {
text-align: center;
color: #000;
}

#menu  {
width: auto;
display: block;
float: left;
height: 11px;
padding: 20px 32.5px -2 15px;
text-decoration: none;
list-style-position: inherit;


}

#menu li {
	display: inline;
	text-align: center;
}


#menu ul {
margin: 0;
padding: 0;
list-style: none;

}


#menu a {
    text-decoration: none;
	color: #FFFFFF;
	font-size: 13.0pt;
    text-transform: lowercase;
	margin-top: inherit;
	
}


#footer  {
   color: #fff;
   padding: 20px 32.5px -2 15px;
   text-align: center;
   vertical-align: inherit;
   background-color: #003;
   border-top: solid 5px #000;
   height: inherit;
}